<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/place_name"
            style="@style/PlaceNameTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:text="The statue of Motherland" />

        <TextView
            android:id="@+id/place_description"
            style="@style/PlaceDescriptionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            tools:text="A lot ogfgafdgsdfgssdfgsfgsfdgs
ssdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfg
sdfgsdfgsdfgsdfgsdfgsdfgsdfg" />

        <LinearLayout
            android:id="@+id/layout_information"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/place_address"
                style="@style/PlaceInformationTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:text="Kiev, Pecherskaya 37B street" />

            <Button
                android:id="@+id/place_button_voice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/button_voice"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/place_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
</LinearLayout>